# macuco

./: MacucoApi.csproj  MacucoApi.sin  MacucoApi.sln  Program.cs  README.md  Startup.cs
Configuration/: DependencyInjectionConfiguration.cs
Controllers/: Facial_Records_Controller.cs
Domains/: Facial_Records.cs
Interfaces/: IFacial_Records_Repository.cs  IFacial_Records_Service.cs
Models/: BaseResponse.cs  Facial_Records_Response.cs  ListResponse.cs  List_Facial_Records_Response.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Macuco-FaceApi - Web Deploy/: profile.arm
Repositories/: BaseRepository.cs  Facial_Records_Repository.cs
Services/: Facial_Records_Service.cs
config/: dotnet-tools.json
