<Project Sdk="Microsoft.NET.Sdk.Web">

  <publishOptions>
    "publishOptions": {
      "include": [
        "appsettings.json",
        "hosting.json",
        "project.json",
        "wwwroot",
        "Views",
        "appsettings.Production.json",
        "web.config"
      ]
    },
  </publishOptions>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FaceSDK.NET">
      <HintPath>J:\LuxandApp\FaceSDK 8.0.0\include\.NET\FaceSDK.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
