'
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacucoApi", "MacucoApi.csproj", "{F7EB46E6-397B-43D3-A1D4-2709819B6731}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7EB46E6-397B-43D3-A1D4-2709819B6731}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7EB46E6-397B-43D3-A1D4-2709819B6731}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7EB46E6-397B-43D3-A1D4-2709819B6731}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7EB46E6-397B-43D3-A1D4-2709819B6731}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCC8DBA5-DBF2-4286-BC09-B82A852D0341}
	EndGlobalSection
EndGlobal
